{
  "ts-node": {
    "files": true
  },
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "module": "es6",
    "target": "es2016",
    "allowJs": true,
    "moduleResolution": "Node",
    "lib": [
      "ESNext",
      "DOM"
    ]
  },
  "files": ["src/index.ts"]
}
